<html lang="en">
<head>
	<meta charset="UTF-8">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="layout.css" type="text/css">
	<script src="js_function.js"></script>

	<title>作品集</title>
	<style>
		#display
		{
			height: 500px;
		}
		#display a
		{
			text-decoration: none;
		}
		label, a
		{
			font-size: 20px;
		}
	</style>
</head>

<body data-spy="scroll">
	<!-- header -->
	<div id="header" class="container">
		<ul class="nav nav-pills nav-fill">
			<li class="nav-item">
				<a class="nav-link" href="index.html">HOME</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="cat.html" onclick="return cat();">內有萌貓</a>
			</li>
			<li class="nav-item">
				<a class="nav-link active" href="web.html">作品集</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="secret.html">作者的秘密</a>
			</li>
		</ul>
	</div>

	<!-- listbox -->
	<div id="listbox" class="container">
		<!-- <div id="carouselExampleIndicators" class="carousel"> -->
			<div class="carousel-inner">
				<div>
					<img class="d-block img-fluid" src="01540_HD.jpg" alt="First slide">
				</div>
			</div>
		<!-- </div> -->
	</div>

	<!-- display 公告欄區 -->
	<div id="display" class="container">
		<h2>製作過的作品</h2><br/>
		
		<label>1. 練習網頁1</label><br/>
		<a href="https://mydaysoralin.github.io/test/web1/index.html"> → 連結 ← </a><br/><br/>

		<label>2. 山海經</label><br/>
		<a href="http://163.13.175.7/105js/105jsa01/index.php"> → 連結 ← </a><br/><br/>

		<label>3. 留言板</label><br/>
		<a href="http://tw.myday.com.tw/sora/index.php"> → 連結(可能失效) ← </a><br/><br/>
	</div>
	
	<!-- footer -->
	<div id="footer" class="container">
		
	</div>

</body>
</html>